# hibernate-starter

./: .gitignore  README.md  build.gradle
src/main/java/ru/michaelshell/: HibernateRunner.java
src/main/java/ru/michaelshell/converter/: BirthdayConverter.java
src/main/java/ru/michaelshell/dao/: BaseRepository.java  CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/ru/michaelshell/dto/: CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/ru/michaelshell/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  User.java  UserChat.java
src/main/java/ru/michaelshell/interceptor/: TransactionInterceptor.java
src/main/java/ru/michaelshell/listener/: AuditTableListener.java
src/main/java/ru/michaelshell/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/ru/michaelshell/service/: UserService.java
src/main/java/ru/michaelshell/util/: HibernateUtil.java  TestDataImporter.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/ru/michaelshell/: HibernateRunnerTest.java
src/test/java/ru/michaelshell/dao/: UserDaoTest.java
src/test/java/ru/michaelshell/util/: HibernateTestUtil.java  TestDataImporter.java
src/test/java/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
