plugins {
    id 'java'
}

group 'ru.michaelshell'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility  = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.11.Final'

//    implementation 'org.slf4j:slf4j-api:1.7.36'

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'



    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.testcontainers:postgresql:1.16.3'
//    testImplementation 'org.testcontainers:postgresql:1.17.3'
    testImplementation 'org.assertj:assertj-core:3.23.1'




}

test {
    useJUnitPlatform()
}